{
	"name": "custom-server-koa",
	"version": "1.0.0",
	"scripts": {
		"dev": "node server.js",
		"build": "next build",
		"start": "nodemon server.js"
	},
	"dependencies": {
		"dotenv": "^6.2.0",
		"koa": "^2.0.1",
		"koa-body": "^4.0.7",
		"koa-logger": "^3.2.0",
		"koa-router": "^7.1.0",
		"mongodb": "^3.1.13",
		"mongoose": "^5.4.9",
		"next": "^7.0.2",
		"nodemon": "^1.18.9",
		"react": "^16.7.0",
		"react-dom": "^16.7.0"
	}
}
